# TinyUrl_Naga

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/srt/tinyurl_naga/: TinyUrlNagaApplication.java
src/main/java/com/srt/tinyurl_naga/Respository/: TinyUrlRepository.java  UserRepository.java
src/main/java/com/srt/tinyurl_naga/Security/: JwtAuthenticationFilter.java
src/main/java/com/srt/tinyurl_naga/Security/model/: CustomUserDetails.java
src/main/java/com/srt/tinyurl_naga/Security/service/: CustomUserDetailsService.java  GoogleTokenVerifierService.java
src/main/java/com/srt/tinyurl_naga/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/srt/tinyurl_naga/controller/: TinyUrlController.java  UserController.java
src/main/java/com/srt/tinyurl_naga/dto/: AuthResponse.java  RegisterRequest.java  ShortUrlResponse.java  UrlMappingRequest.java  UserDto.java  UserLoginDto.java
src/main/java/com/srt/tinyurl_naga/model/: AuthProvider.java  UrlMapping.java  User.java
src/main/java/com/srt/tinyurl_naga/service/: EmailService.java  EmailServiceImpl.java  JwtService.java  UrlService.java  UrlServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/srt/tinyurl_naga/utility/: Base62Encoder.java  SecurityUtils.java  ShortCodeGenerator.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/srt/tinyurl_naga/: TinyUrlNagaApplicationTests.java
